{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"862,-39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1710 -y 370 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port miso -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port mosi -pg 1 -lvl 6 -x 1710 -y 90 -defaultsOSRD
preplace port sclk -pg 1 -lvl 6 -x 1710 -y 70 -defaultsOSRD
preplace port ss_n -pg 1 -lvl 6 -x 1710 -y 110 -defaultsOSRD
preplace portBus GPIOA -pg 1 -lvl 6 -x 1710 -y 240 -defaultsOSRD
preplace portBus GPIOB -pg 1 -lvl 6 -x 1710 -y 520 -defaultsOSRD
preplace portBus GPIOC -pg 1 -lvl 6 -x 1710 -y 660 -defaultsOSRD
preplace portBus GPIOD -pg 1 -lvl 6 -x 1710 -y 800 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 810 -y 200 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1230 -y 210 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 380 -y 200 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 430 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 380 -y 380 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1560 -y 380 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1230 -y 490 -defaultsOSRD
preplace inst GPIOB_0 -pg 1 -lvl 5 -x 1560 -y 240 -defaultsOSRD
preplace inst GPIOB_1 -pg 1 -lvl 5 -x 1560 -y 520 -defaultsOSRD
preplace inst GPIOB_2 -pg 1 -lvl 5 -x 1560 -y 660 -defaultsOSRD
preplace inst GPIOB_3 -pg 1 -lvl 5 -x 1560 -y 800 -defaultsOSRD
preplace inst AXI_SPI_Master_0 -pg 1 -lvl 5 -x 1560 -y 90 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 1 4 200 120 560 110 1060 110 1420
preplace netloc clk_wiz_1_locked 1 1 1 210 420n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 550 230n
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 N 360 1080J
preplace netloc mdm_1_debug_sys_rst 1 1 2 210 130 550
preplace netloc sys_clock_1 1 0 1 NJ 440
preplace netloc reset_1 1 0 2 20 360 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 NJ 420 1070 120 1390
preplace netloc miso_0_1 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc AXI_SPI_Master_0_mosi 1 5 1 NJ 90
preplace netloc AXI_SPI_Master_0_sclk 1 5 1 NJ 70
preplace netloc AXI_SPI_Master_0_ss_n 1 5 1 NJ 110
preplace netloc Net 1 5 1 N 240
preplace netloc Net1 1 5 1 N 520
preplace netloc Net2 1 5 1 NJ 660
preplace netloc Net3 1 5 1 NJ 800
preplace netloc microblaze_0_dlmb_1 1 3 1 N 180
preplace netloc microblaze_0_ilmb_1 1 3 1 N 200
preplace netloc microblaze_0_debug 1 2 1 N 190
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1050 220n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 1380 60n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1410 360n
preplace netloc axi_uartlite_0_UART 1 5 1 N 370
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1400 220n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 N 500
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 1400 520n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 1380 540n
levelinfo -pg 1 0 110 380 810 1230 1560 1710
pagesize -pg 1 -db -bbox -sgen -120 0 1840 880
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
